<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompositePatternDemo.BooleanExpressionComposite&lt;TModel&gt;">
    <Position X="4.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BooleanExpressionComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.AndExpressionComposite&lt;TModel&gt;">
    <Position X="3" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AndExpressionComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.EqualCriteriaComponent&lt;TModel, TValue&gt;">
    <Position X="0.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>EqualCriteriaComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.OrExpressionComposite&lt;TModel&gt;">
    <Position X="6.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrExpressionComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.ExpressionComponent&lt;TModel&gt;">
    <Position X="3.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpressionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>