<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompositePatternDemo.BooleanExpressionComposite&lt;TModel&gt;">
    <Position X="6.25" Y="2.25" Width="2.75" />
    <AssociationLine Name="Expressions" Type="CompositePatternDemo.Expression&lt;TModel&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.25" />
        <Point X="8" Y="0.875" />
        <Point X="5.75" Y="0.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BooleanExpressionComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Expressions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CompositePatternDemo.And&lt;TModel&gt;">
    <Position X="5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>And.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.Equal&lt;TModel, TValue&gt;">
    <Position X="1.5" Y="2.25" Width="2" />
    <Members>
      <Field Name="_eval" Hidden="true" />
      <Field Name="_value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Equal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.Expression&lt;TModel&gt;">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.Or&lt;TModel&gt;">
    <Position X="8" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Or.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositePatternDemo.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Main" Hidden="true" />
      <Method Name="TestModel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_expression" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>